# MeuVeterinrio

app/: build.gradle  google-services.json
app/src/androidTest/java/meuveterinario/filipe/com/br/meuveterinrio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meuveterinario/filipe/com/br/meuveterinrio/: Activity_login.java  AdapterViewPager.java  BuscaDadosServidor.java  CadastrarActivity.java  ConsultaCep.java  Fragment_login.java  Fragment_promocoes.java  LoginEmailActivity.java  MainActivity.java  MainActivityLogado.java  MainActivityVisitante.java  PrincipalActivity.java  SplashActivity.java  Util.java  ViewPagerTeste.java  cadastrarUsuario.java
app/src/main/java/meuveterinario/filipe/com/br/meuveterinrio/Clinicas/: Clinica.java  ClinicaAdapter.java  ClinicaHolder.java  DetalhesClinicas.java  Fragment_clinicas.java
app/src/main/java/meuveterinario/filipe/com/br/meuveterinrio/Consultas/: Fragment_consultas.java
app/src/main/java/meuveterinario/filipe/com/br/meuveterinrio/DAO/: ConfiguracaoFirebase.java
app/src/main/java/meuveterinario/filipe/com/br/meuveterinrio/Forum/: Fragment_forum.java
app/src/main/java/meuveterinario/filipe/com/br/meuveterinrio/MeusAnimais/: Fragment_meusanimais.java
app/src/main/res/layout/: activity_cadastrar.xml  activity_cadastrar_usuario.xml  activity_detalhes_clinicas.xml  activity_login.xml  activity_loginemail.xml  activity_main.xml  activity_main_logado.xml  activity_main_visitante.xml  activity_principal.xml  activity_splash.xml  app_bar_main.xml  card_clinica.xml  content_main.xml  fragment_fragment_clinicas.xml  fragment_fragment_consultas.xml  fragment_fragment_forum.xml  fragment_fragment_meusanimais.xml  fragment_fragment_minhaconta.xml  fragment_fragment_promocoes.xml  nav_header_main.xml  nav_header_main_logado.xml  nav_header_main_visitante.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_logado.xml  activity_main_visitante.xml
app/src/main/res/mipmap-anydpi-v26/: meuvet_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/meuveterinario/filipe/com/br/meuveterinrio/: ExampleUnitTest.java
(+2 files in other folders)
