apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "meuveterinario.filipe.com.br.meuveterinrio"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    //autenticação por e-mail
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //banco de dados
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //armazenamento
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    //carregamento de imagens
    implementation 'com.squareup.picasso:picasso:2.71828'

    //autenticacao google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //autenticação facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //webservice
    implementation 'com.squareup.okhttp3:okhttp-ws:3.2.0'
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
}
configurations.all {
    // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
    exclude module: 'okhttp-ws'
}
apply plugin: 'com.google.gms.google-services'
