<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"

    android:orientation="vertical"

    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome*"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/text_nomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu nome completo"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPF*"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/text_cpfUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o seu CPF"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de Nascimento*"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/text_dataNascUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira sua data de nascimento"
        android:inputType="date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone*"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/text_telefoneUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu Telefone"
        android:inputType="phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço*"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/text_enderecoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu endereço"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEP*"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/text_cepUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu CEP"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado*"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/text_estadoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu Estado"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade*"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/text_cidadeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira sua Cidade"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail*"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/text_emailcadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira um e-mail"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha*"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/text_senhacadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira uma senha"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repetir senha*"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/text_repetirsenhacadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir sua senha"
        android:inputType="textPassword"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload - Foto Perfil"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imagem_perfilUpload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginEnd="4dp">
    <Button
        android:id="@+id/button_cadastrarusuario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>
</LinearLayout>

    </LinearLayout>
</ScrollView>